
REACT_APP_Api_Key=kdjdhfudfhudfhudfuddgfgdyugfydgyfd
REACT_APP_AuthDomain=fakeapp.firebaseapp.com
REACT_APP_DatabaseURL=https://fakeapp.com
REACT_APP_ProjectId=fakeapp
REACT_APP_StorageBucket=fakeapp.appspot.com
REACT_APP_MessagingSenderId=00000000
REACT_APP_AppId=1:69503573254:web:111111111111
REACT_APP_MeasurementId=G-FAKE_FAKE